body {
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url(https://img.freepik.com/free-photo/abstract-smooth-brown-wall-background-layout-design-studio-room-web-template-business-report-with-smooth-circle-gradient-color_1258-54062.jpg);
  color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
a {
  text-decoration: none;
  color: inherit;
}

nav {
  text-align: center;
}

/* Style for the navbar links as buttons */
.nav-link-button {
  margin-right: 10px;
  padding: 8px 16px;
  font-size: 1rem;
  background-color: tan;
  color: black;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.nav-link-button:hover {
  background-color: #bad3ed;
}

/* Style for the submit button */
nav form {
  display: inline-block;
}

nav form input {
  margin-right: 10px;
  padding: 8px 16px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

nav form button {
  padding: 8px 16px;
  font-size: 1rem;
  /* background-color: tan; */
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.nav-link-btn,
.authors-btn,
.abt-link-btn {
  margin-right: 10px;
  padding: 8px 16px;
  font-size: 1rem;
  background-color: tan;
  color: black;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.nav-link-btn:hover,
.authors-btn:hover {
  background-color: #bad3ed;
  opacity: 0.2;
}

.nav-links {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

/* AllQuotes.css */

/* Style for the card container */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(to bottom, #000000, #787474);
  color: #fff; /* Text color for better contrast on the dark background */
  text-align: center;
  min-height: 150px; /* Set a minimum height for each card to ensure they have consistent height */
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(
    -3px
  ); /* Apply a slight upward translation on hover to create a "lift" effect */
}

/* Style for the quote content */
.quote-content {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

/* Style for the author */
.author {
  font-size: 10px;
  color: #777;
}

/* .nav{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-image: linear-gradient(to bottom right, #5a3f37, #2c7744);
  max-width: 1200px;
  margin: 0 auto;
} */

.navbar {
  align-items: center;
  padding: 1rem;
  background-image: linear-gradient(to bottom right, #5a3f37, #2c7744);
  max-width: 1200px;
  margin: 0 auto;
}
/* AuthorPage.css */

.author-card {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: tan;
  color: black;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 150px;
  height: 100px;
}

.author-card:hover {
  background-color: #2980b9;
}

.author-page {
  padding: 20px;
  text-align: center;
}

.author-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  .author-cards {
    flex-direction: column; /* Stack buttons vertically */
    align-items: center; /* Center buttons horizontally */
  }
}

/* Media query for screens smaller than 480px */
@media (max-width: 480px) {
  .author-card {
    font-size: 12px; /* Decrease font size for smaller screens */
    padding: 5px; /* Adjust padding for smaller buttons */
  }
}

/* Styling for about page css set up */

.author-info {
  
}
